<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Articles</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/header.min.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/articles.min.css">
	<link rel="stylesheet" href="css/sprite.min.css">
	<link rel="stylesheet" href="css/media.min.css">

</head>

<body>
	//= template/header.html
	<main>
		<article class="article">
			<figure>
				<header class="publisher">
					<a class="avatar avatar1" href="#"></a>
					<p class="user-data">
						<a href="#">Daniel McPherson</a>
						<br/>
						<span class="last-online">1 hr ago</span>
					</p>
				</header>
				<img src="img/samsung-phones.jpg" alt="">
				<figcaption>
					<h2 class="article-title">Samsung Pushes the Edge in S6</h2>
					<p class="article-desc">Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning consumers with the best technical
					specs and the biggest screens has run out of steam...</p>
					<a class="more" href="#">More</a>
				</figcaption>
			</figure>
		</article>
		<article class="article">
			<figure>
				<header class="publisher">
					<a  class="avatar avatar2" href="#"></a>
					<p class="user-data">
						<a href="#">Jennifer Loitz</a>
						<br/>
						<span class="last-online">2 days ago</span>
					</p>
				</header>
				<img src="img/contrast.jpg" alt="">
				<figcaption>
					<h2 class="article-title">Contrast is the Key</h2>
					<p class="article-desc">A group I follow on Facebook, <em>Aurora Borealis Notifications</em>, photograph the Northern Lights around the world each night and
					post their sightings. It’s really spectacular to see how impressive nature can be...</p>
					<a class="more" href="#">More</a>
				</figcaption>
			</figure>
		</article>
		<div class="pagination">
			<div class="pagination-container wrapper">
				<a class="prev" href="#">
					<i class="icon-right-arrow"></i>
					<span>Previous</span>
				</a>
				<a class="next" href="#">
					<span>Next</span>
					<i class="icon-right-arrow"></i>
				</a>
			</div>
		</div>
	</main>
	//= template/footer.html
</body>
</html>
