<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Videos</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/videos.min.css">
    <link rel="stylesheet" href="css/media.min.css">

</head>

<body>
    //= template/header.html
    <main class="content">
        <article class="featured-video">
            <figure>
                <div class="featured-video-image"></div>
                <div class="btn-play"></div>
                <figcaption>
                    <h2>Watch the Trailers for Legends of Tomorrow and Other New CW Shows</h2>
                    <p class="source">tvguide.com</p>
                </figcaption>
            </figure>
        </article>
        <section class="video-galery wrapper">
            <article class="video">
                <figure>
                    <img src="img/supergirl.png" alt="Supergirl">
                    <figcaption>
                        <h2>The Supergirl Trailer is Here</h2>
                        <p class="source">ign.com</p>
                    </figcaption>
                </figure>
            </article>
            <article class="video">
                <figure>
                    <img src="img/mad-max.png" alt="Supergirl">
                    <figcaption>
                        <h2>Mad Max: Fury Road</h2>
                        <p class="source">nytimes.com</p>
                    </figcaption>
                </figure>
            </article>
            <article class="video">
                <figure>
                    <img src="img/elephant.png" alt="Elephant">
                    <figcaption>
                        <h2>Elephants Have a Secret Language</h2>
                        <p class="source">cnn.com</p>
                    </figcaption>
                </figure>
            </article>
            <article class="video">
                <figure>
                    <img src="img/mariah-carey.png" alt="Mariah Carey">
                    <figcaption>
                        <h2>Mariah Carey -- Diva Does Disneyland</h2>
                        <p class="source">tmz.com</p>
                    </figcaption>
                </figure>
            </article>
            <article class="video">
                <figure>
                    <img src="img/basketball-player.png" alt="Basketball player">
                    <figcaption>
                        <h2>Cleveland's Elephant in the Room</h2>
                        <p class="source">espn.com</p>
                    </figcaption>
                </figure>
            </article>
            <article class="video">
                <figure>
                    <img src="img/miss-piggy.png" alt="Miss Piggy">
                    <figcaption>
                        <h2>Miss Piggy Gets Feminist Award </h2>
                        <p class="source">usatoday.com</p>
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
    //= template/footer.html
</body>
</html>
